{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "convex": ["./node_modules/convex"],
      "convex/*": ["./node_modules/convex/*"]
    }
  },
  "include": ["src", "convex", "../src", "vite.config.ts"],
  "exclude": ["../src/**/*.test.ts"]
}
