{
  "name": "@convex-dev/ai-budget",
  "description": "Metered, budget-governed AI Gateway usage for Convex: cost & usage tracking, per-user/per-action/global spend/token/rate limits, request logging, re-run, and an Agent-component adapter.",
  "repository": "github:get-convex/ai-budget",
  "homepage": "https://github.com/get-convex/ai-budget#readme",
  "bugs": {
    "email": "support@convex.dev",
    "url": "https://github.com/get-convex/ai-budget/issues"
  },
  "version": "0.0.2-alpha.5",
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "convex",
    "convex-component",
    "ai-gateway",
    "llm",
    "usage",
    "cost",
    "budget",
    "rate-limit"
  ],
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "build:codegen": "convex codegen --component-dir ./src/component && npm run build",
    "build:clean": "rm -rf dist *.tsbuildinfo && npm run build:codegen",
    "typecheck": "tsc --noEmit --project ./tsconfig.build.json && tsc --noEmit -p example",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build",
    "alpha": "npm version prerelease --preid alpha && git push --follow-tags",
    "release": "npm version patch && git push --follow-tags"
  },
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/client/index.d.ts",
      "default": "./dist/client/index.js"
    },
    "./convex.config": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    },
    "./convex.config.js": {
      "types": "./dist/component/convex.config.d.ts",
      "default": "./dist/component/convex.config.js"
    },
    "./_generated/component.js": {
      "types": "./dist/component/_generated/component.d.ts"
    }
  },
  "types": "./dist/client/index.d.ts",
  "module": "./dist/client/index.js",
  "dependencies": {
    "@convex-dev/sharded-counter": "^0.2.1"
  },
  "peerDependencies": {
    "@convex-dev/ai-sdk-provider": "*",
    "ai": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "convex": "^1.45.0"
  },
  "devDependencies": {
    "@edge-runtime/vm": "5.0.0",
    "convex": "1.45.0",
    "convex-test": "0.0.56",
    "typescript": "^5.7.0",
    "vitest": "4.1.11"
  }
}
